# XML_send_mail

./: .env.example  .gitignore  README.md  XmlEmailSender.sln  docker-compose.yml
frontend/: package-lock.json  package.json  vite.config.ts
src/XmlEmailSender.API/: Program.cs  XmlEmailSender.API.csproj  XmlEmailSender.API.http  appsettings.Docker.json  appsettings.json
src/XmlEmailSender.API/Common/: ResultExtensions.cs
src/XmlEmailSender.API/Contracts/Documents/: SendEmailRequest.cs  UploadResultDto.cs
src/XmlEmailSender.API/Contracts/Smtp/: SaveSmtpRequest.cs
src/XmlEmailSender.API/Controllers/: DocumentsController.cs  HealthController.cs  SmtpConfigController.cs
src/XmlEmailSender.API/Middleware/: GlobalExceptionMiddleware.cs
src/XmlEmailSender.API/Properties/: launchSettings.json
src/XmlEmailSender.Infrastructure/: DependencyInjection.cs  XmlEmailSender.Infrastructure.csproj
src/XmlEmailSender.Infrastructure/Email/: MailKitEmailSender.cs  SmtpCredentialsProvider.cs
src/XmlEmailSender.Infrastructure/Parsing/: SriXmlDocumentParser.cs  XmlExtractor.cs  XmlParsingHelpers.cs
src/XmlEmailSender.Infrastructure/Parsing/Strategies/: CreditNoteXmlParser.cs  IDocumentTypeParser.cs  InvoiceXmlParser.cs  WithholdingXmlParser.cs
src/XmlEmailSender.Infrastructure/Pdf/: QuestPdfRideGenerator.cs
src/XmlEmailSender.Infrastructure/Pdf/Qr/: IQrCodeGenerator.cs  ISriUrlBuilder.cs  SriUrlBuilder.cs  SriUrlOptions.cs  ZxingQrCodeGenerator.cs
src/XmlEmailSender.Infrastructure/Pdf/Templates/: CreditNoteRideTemplate.cs  IRideTemplate.cs  InvoiceRideTemplate.cs  RideSections.cs  RideStyles.cs  RideTemplateFactory.cs  WithholdingRideTemplate.cs
src/XmlEmailSender.Infrastructure/Persistence/: DatabaseProvider.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  UnitOfWork.cs
src/XmlEmailSender.Infrastructure/Persistence/Repositories/: ElectronicDocumentRepository.cs  EmailLogRepository.cs  SmtpConfigurationRepository.cs
src/XmlEmailSender.Infrastructure/Persistence/Schema/: SchemaMigrationRunner.cs
src/XmlEmailSender.Infrastructure/Persistence/Schema/Scripts/: 001_initial.postgres.sql  001_initial.sqlite.sql  001_initial.sqlserver.sql  002_tax_buckets.postgres.sql  002_tax_buckets.sqlite.sql  002_tax_buckets.sqlserver.sql
src/XmlEmailSender.Infrastructure/Persistence/TypeHandlers/: DateTimeTypeHandler.cs  GuidTypeHandler.cs
src/XmlEmailSender.Infrastructure/Security/: DataProtectionPasswordProtector.cs
(+80 files in other folders)
